<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/confirmationHeader"
        style="@style/Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello, Audrey!" />

    <TextView
        android:id="@+id/confirmationSubheader"
        style="@style/SubHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your super-awesome portfolio has been successfullly submitted! The details below will be public within your community!"
        app:layout_constraintEnd_toEndOf="@+id/confirmationHeader"
        app:layout_constraintStart_toStartOf="@+id/confirmationHeader"
        app:layout_constraintTop_toBottomOf="@+id/confirmationHeader" />

    <TextView
        android:id="@+id/websiteOutput"
        style="@style/Body.Hyperlink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/confirmationSubheader"
        app:layout_constraintStart_toStartOf="@+id/confirmationSubheader"
        app:layout_constraintTop_toBottomOf="@+id/confirmationSubheader"
        tools:text="amccoy88kjkjkjkjkjkjkjkjkjkjkjgftcrdyrtextexyexetwxerwxrertwxer31.com" />

    <TextView
        android:id="@+id/nameOutput"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/websiteOutput"
        app:layout_constraintStart_toStartOf="@+id/websiteOutput"
        app:layout_constraintTop_toBottomOf="@+id/websiteOutput"
        tools:text="Audrey" />

    <TextView
        android:id="@+id/emailOutput"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/nameOutput"
        app:layout_constraintStart_toStartOf="@+id/nameOutput"
        app:layout_constraintTop_toBottomOf="@+id/nameOutput"
        tools:text="ammcoy9831@hotmail.com" />

    <Button
        android:id="@+id/button2"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_marginBottom="30dp"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailOutput"
        app:layout_constraintStart_toStartOf="@+id/emailOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>